plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
    selenideVersion = "7.14.0",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.12",
    assertjCoreVersion = '3.27.7',
    webdriverVersion = '5.9.2'

compileTestJava {
    options.encoding = 'UTF-8'
}
allure {
    adapter {
        aspectjVersion.set("1.9.21")

    }
    report {
        version.set(allureVersion)

    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.assertj:assertj-core:$assertjCoreVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdriverVersion"
    testImplementation "org.aeonbits.owner:owner:$ownerVersion"
    testImplementation "commons-io:commons-io:2.6"
//    testImplementation("ch.qos.logback:logback-classic:1.4.14")

    dependencies {
        implementation 'com.github.javafaker:javafaker:1.0.2'
    }

}




tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task ui_test(type: Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        includeTags("ui")
    }

    task smoke_test(type: Test) {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
            includeTags("smoke")
        }
    }


}